logging.level.org.springframework.security=TRACE

spring.datasource.name=demo
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
